GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=GOOGLE_REDIRECT_URL
OUTLOOK_CLIENT_ID=OUTLOOK_CLIENT_ID
OUTLOOK_CLIENT_SECRET=OUTLOOK_CLIENT_SECRET
OUTLOOK_REDIRECT_URL=OUTLOOK_REDIRECT_URL
GEMINI_APP_KEY=GEMINI_APP_KEY